{
  "name": "datagoal-backend",
  "version": "0.1.0",
  "private": true,
  "files": [
    "dist"
  ],
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "zod": "^3.23.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}
